spring.application.name=demo
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/cga353
spring.datasource.username=cga353
spring.datasource.password=cga353
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true